# 10xDevs

./: CLAUDE.md  LICENSE  README.md
dev/: docker-compose.yaml
dev/scripts/: init-db.sql
docs/: prd.md  tech-stack.md
docs/.ai/: api-plan.md  db-plan.md
docs/conventions/: dry-principle.md  entity-framework.md  semantic-ids.md  semantic-logging.md
src/backend/: Directory.Packages.props  TaskFlow.sln
src/backend/TaskFlow.Server/: Program.cs  TaskFlow.Server.csproj  appsettings.Development.json
src/backend/TaskFlow.Server/Database/WorkItemsModule/: 20251019102123_InitialCreate.Designer.cs  20251019102123_InitialCreate.cs  WorkItemsDatabaseContextModelSnapshot.cs
src/backend/modules/TaskFlow.Modules.Users/: Extensions.cs  ICurrentUserAccessor.cs  TaskFlow.Modules.Users.csproj  User.cs  UsersService.cs
src/backend/modules/TaskFlow.Modules.WorkItems/: Endpoints.cs  Extensions.cs  TaskFlow.Modules.WorkItems.csproj
src/backend/modules/TaskFlow.Modules.WorkItems/Application/Requests/: AssignWorkItemRequest.cs  CreateProjectRequest.cs  CreateWorkItemRequest.cs  UpdateProjectRequest.cs  UpdateWorkItemRequest.cs  UpdateWorkItemStatusRequest.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Application/Responses/: DeleteProjectResponse.cs  DeleteWorkItemResponse.cs  PaginationMetadataDto.cs  ProgressDto.cs  ProjectDto.cs  ProjectListItemDto.cs  ProjectListResponse.cs  WorkItemDto.cs  WorkItemListItemDto.cs  WorkItemListResponse.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Application/Services/: ProjectsService.cs  WorkItemsService.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Application/Validators/: AssignWorkItemRequestValidator.cs  CreateProjectRequestValidator.cs  CreateWorkItemRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateWorkItemRequestValidator.cs  UpdateWorkItemStatusRequestValidator.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Domain/Entities/: Project.cs  WorkItem.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Domain/Enums/: WorkItemStatus.cs  WorkItemType.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Domain/ValueObjects/: ProjectId.cs  WorkItemId.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Infrastructure/Persistence/: WorkItemsDatabaseContext.cs
src/backend/modules/TaskFlow.Modules.WorkItems/Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  WorkItemConfiguration.cs
src/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html
src/frontend/src/app/: app.config.ts  app.spec.ts  app.ts
