<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="StronglyTypedId" />
      <PackageReference Include="StronglyTypedId.Templates" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskFlow.Modules.Users\TaskFlow.Modules.Users.csproj" />
    </ItemGroup>

</Project>
